<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="styles/restofstyles.css">
        <title>About Us</title>
    </head>
    <body>
        <h1>About Us</h1>
        <p class="paragraph">Our main goal is to educate the masses about robotics and its evolution. Many people seem to take technology for granted and the simple things go unnoticed. We are determined to change that. Share this article to help us in our journey to make people more appreciative of what they have.</p>
    </body>
</html>
